{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trpc/client": "^11.4.0",
    "@trpc/server": "^11.4.0",
    "cors": "^2.8.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.63"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5"
  }
}
